.grid {
    display: grid;
    width: 100vw;
    text-align: center;
    border: 1px solid green;
}

.header {
    border: 1px solid red;
}

.main {
    display: grid;
    grid-template-columns: 1fr 30%;
    height: 50vh;
    border: 1px solid red;
}

.section {
    display: grid;
    border: 1px solid red;
}

/*
.aside {
    display: grid;
    grid-template-rows: 1fr;
    width: 50%;
    border: 1px solid red;
} */

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    align-content: center;
    height: 15vh;
    border: 1px solid red;
}

.article12 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-content: center;
    border: 1px solid green;
}

.article1 {
    border: 1px solid red;
}

.article2 {
    border: 1px solid red;
}

.article3 {
    display: grid;
    border: 1px solid red;
}

.section1 {
    border: 1px solid red;
}

.section2 {
    border: 1px solid red;
}

.section3 {
    border: 1px solid red;
}

.section4 {
    border: 1px solid red;
}